# spline-ui

./: .dockerignore  .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  LICENSE  README.DEV.md  README.md  angular.json  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tslint.json
deployment/docker/: .dockerignore  Dockerfile  pom.xml
deployment/express/: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js  webpack.config.cjs  webpack.config.js
deployment/express/src/: server.js
deployment/j2ee/: pom.xml
deployment/j2ee/src/main/scala/za/co/absa/spline/common/config/: DefaultConfigurationStack.scala  UpperSnakeCaseEnvironmentConfiguration.scala
deployment/j2ee/src/main/scala/za/co/absa/spline/common/io/: ChainingServletOutputStream.scala  OutputCapturingHttpResponseWrapper.scala
deployment/j2ee/src/main/scala/za/co/absa/spline/web/filter/: SPAFilter.scala
deployment/j2ee/src/main/webapp/WEB-INF/: web.xml
deployment/nginx/: nginx.conf
deployment/web/: Dockerfile  pom.xml
deployment/web/src/main/scala/za/co/absa/spline/web/filter/: RedirectFilter.scala
projects/spline-api/: .eslintrc.json  README.md  jest.config.js  ng-package.json  setup-jest.ts
projects/spline-api/src/: public-api.ts
projects/spline-api/src/lib/: public-api.ts  spline-api.module.ts
projects/spline-api/src/lib/core/: public-api.ts  spline-api-core.module.ts
projects/spline-common/: .eslintrc.js  README.md  jest.config.js  package.json
projects/spline-common/src/: public-api.ts
projects/spline-common/src/styles/: _spline-fonts.scss  mixins.scss  spline-common.scss  vars.scss
projects/spline-shared/: README.md  jest.config.js  package.json
projects/spline-shared/src/: public-api.ts
projects/spline-shared/src/spline-api-config/: public-api.ts
projects/spline-shared/src/styles/: spline-shared.scss
projects/spline-utils/: README.md  jest.config.js  ng-package.json
projects/spline-utils/src/: public-api.ts
publish/: README.md  package.json  publish.js
server/: package-lock.json  package.json  server.js
src/: index.html  main.ts  polyfills.ts  proxy.conf.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/assets/: config.json  config.localhost.json  config.prod.json
src/assets/i18n/app/: en.json
src/assets/i18n/events/: en.json
src/assets/i18n/plans/: en.json
src/environments/: environment.base.ts  environment.localhost.ts  environment.prod.ts  environment.ts  shared.ts
src/modules/core/: core.module.ts  index.ts
src/modules/core/models/: app-config.models.ts  index.ts
src/modules/core/services/: app-config.service.ts  index.ts
src/modules/core/spline-config/: spline-config.models.ts  spline-config.service.ts
src/modules/data-sources/: spline-data-sources-routing.module.ts  spline-data-sources.module.ts
src/modules/events/: .eslintrc.js  .eslintrc.json  events-routing.module.ts  events.module.ts  index.ts  spline-events-routing.module.ts  spline-events.module.ts
src/modules/events/components/: index.ts
src/modules/events/data-sources/: events.data-source.ts  execution-events.data-source.ts  index.ts  operation-details.data-source.ts
src/modules/events/directives/: index.ts
src/modules/events/models/: event-info.models.ts  event-node-control.models.ts  event-node-info.models.ts  events-list-url-state.models.ts  execution-plan-info.models.ts  execution-plan-node-control.models.ts  execution-plan-node-info.models.ts  graph-node-info.models.ts  index.ts  sg-legend.models.ts  sg-node-control.models.ts  sg-relations.models.ts
src/modules/events/pages/: index.ts
src/modules/events/store/: index.ts
src/modules/plans/: spline-plans-routing.module.ts  spline-plans.module.ts
src/modules/plans/components/: index.ts
src/modules/plans/data-sources/: execution-plans-data.source.ts  index.ts
src/modules/plans/models/: index.ts
src/styles/: styles.scss
src/styles/components/: _layout.scss  _md-drppicker.scss  _sg-attributes-lineage.component.scss  _sg-control-panel.scss  _sg-highlighted-relations.component.scss  _sg-zoom-control.scss  _sidebar-menu.scss  _table-search.scss  index.scss
src/styles/helpers/: _end-to-end-container.scss  _end-to-end-content-container.scss  index.scss
ui/: .browserslistrc  .eslintrc.js  .gitignore  .lintstagedrc  angular.json  assembly.xml  cypress.config.ts  jest.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json  setup-jest.ts  tsconfig.app.json  tsconfig.json  tslint.json
ui/cypress/: tsconfig.json
ui/cypress/e2e/: main-tests-spec.cy.ts
ui/cypress/support/: commands.ts  component-index.html  component.ts  e2e.ts
ui/projects/spline-api/: package.json
ui/projects/spline-common/: ng-package.json  package.json  setup-jest.ts  tsconfig.lib.json
ui/projects/spline-common/dynamic-filter/: .eslintrc.js  setup-jest.ts
ui/projects/spline-shared/: ng-package.json  package.json
ui/projects/spline-shared/dynamic-table/: package.json
ui/projects/spline-utils/: package.json  tsconfig.lib.json
ui/src/: index.html  polyfills.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/models/: app-sidebar-menu.models.ts
ui/src/assets/: config.example.json  config.localhost.json
ui/src/environments/: environment.base.ts  environment.localhost.ts  shared.ts
ui/src/modules/data-sources/: .eslintrc.js  spline-data-sources-routing.module.ts  spline-data-sources.module.ts
ui/src/modules/events/: spline-events-routing.module.ts  spline-events.module.ts
ui/src/modules/plans/: spline-plans.module.ts
ui/src/modules/taxonomy/: .eslintrc.js  spline-taxonomy-routing.module.ts  spline-taxonomy.module.ts
ui/src/styles/: styles.scss
ui/src/styles/components/: _layout.scss  _md-drppicker.scss  _ngx-daterangepicker-material.scss  _sidebar-menu.scss  _table-search.scss  _taxonomy-tree.scss  index.scss
ui/src/styles/helpers/: _end-to-end-container.scss  index.scss
(+1232 files in other folders)
