<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.absa.spline</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.5.5</version>
    </parent>

    <version>0.5.6-SNAPSHOT</version>

    <groupId>za.co.absa.spline.ui.j2ee</groupId>
    <artifactId>spline-webui</artifactId>
    <name>build.war</name>

    <packaging>war</packaging>

    <properties>
        <ui.context.placeholder>SPLINE_UI_DEPLOY_CONTEXT</ui.context.placeholder>
        <ui.app.prefix>app</ui.app.prefix>
        <ui.app.index.html>index.html</ui.app.index.html>
        <ui.app.assets>assets</ui.app.assets>
        <ui.core.basedir>../../ui</ui.core.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.spline.ui</groupId>
            <artifactId>ui.core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>za.co.absa.commons</groupId>
            <artifactId>commons_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${ui.core.basedir}/dist</directory>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
